spring.application.name=tienda-api-rest

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TiendaOnline;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=lentes3d
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

cloudinary.cloud_name=ddefpmote
cloudinary.api_key=462634969518747
cloudinary.api_secret=08_KkDWS5DP7NFmPwtbqJGUTx9w